<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/neutral"
    tools:context=".MainActivity">


<!--    Imagen de Inicio-->

    <!--    Botones de Inicio-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/principal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login"
            android:onClick="onLogin"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="@color/brawn_200"
            android:background="@color/beige"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn_register"
            android:onClick="onRegister"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="To Register"
            android:textColor="@color/brawn_200"
            android:background="@color/beige_500"
            android:layout_marginTop="10dp"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn_about"
            android:onClick="onAbout"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/brawn_200"
            android:background="@color/clear_700"
            android:layout_marginTop="10dp"
            android:textSize="25sp"/>


    </LinearLayout>

<!--    footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ideapps 2021 ®"
            android:textStyle="bold"
            android:textColor="@color/brawn_200"
            android:gravity="center" />

    </LinearLayout>




</LinearLayout>