<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/segundofondo"
    android:orientation="vertical"
    android:id="@+id/loginLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"/>

<!--    image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="your_user@email.com"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textColorHint="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginTop="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

<!--    Login-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/sigUpButton"
            android:onClick="onRegistrar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/brawn_200"/>

        <Button
            android:id="@+id/btn_getIn"
            android:onClick="onGetIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Get in"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/brawn_200"/>

        <Button
            android:id="@+id/btn_return"
            android:onClick="onReturn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="to return"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/brawn_200"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

<!--    footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ideapps 2021 ®"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>